--- libgdchart-gd2-0.11.5.orig/Makefile
+++ libgdchart-gd2-0.11.5/Makefile
@@ -1,4 +1,3 @@
-CC=gcc
 # gcc 2.7.1 or better is required
 # CFLAGS=
 # CFLAGS=-g -ansi -pedantic
@@ -9,18 +8,20 @@
 GDC_LIB=libgdc.a
 
 # ----- install locations -----
-PREFIX_INC = /usr/local/include
-PREFIX_LIB = /usr/local/lib
+PREFIX_INC = $(DESTDIR)/usr/include
+PREFIX_LIB = $(DESTDIR)/usr/lib
 
-# INCLUDEDIRS=-I. -I/usr/include/freetype2 -I/usr/include/X11 -I/usr/X11R6/include/X11 -I/usr/local/include 
+INCLUDEDIRS=-I. -I/usr/include/freetype2 -I/usr/include/X11 -I/usr/X11R6/include/X11 -I/usr/local/include 
+CC=gcc $(INCLUDEDIRS)
 
 # ----- lib gd -----
 # GDChart requires the gd library - www.boutell.com/gd/
 # gd 2.0.28 or better is required (GIF support has returned to libgd)
 # if it's not installed in a standard location edit these lines for your installation
-GD_INCL=/usr/local/include/
-GD_LD=/usr/local/lib/
-GD_LIB=libgd.so
+#GD_INCL=/usr/local/include/
+#GD_LD=/usr/local/lib/
+#GD_LIB=libgd.so
+GD_LK = -lgd
 # a static libgd is also available
 # GD_LIB=libgd.a
 
@@ -49,9 +50,9 @@
 FT_LK     = -lfreetype
 
 DEFS = $(FT_DEF) $(JPEG_DEF)
-LIBS = $(FT_LK) $(JPEG_LK)
+LIBS = $(GD_LK) $(FT_LK) $(JPEG_LK)
 
-LIB_PATHS   = -L$(GD_LD) -L$(GDC_LD)
+LIB_PATHS   = -L$(GDC_LD)
 # if not installed in standard paths (/lib, /usr/lib), or LD_LIBRARY_PATH
 # LIB_PATHS   = -L$(GD_LD) -L$(PNG_LD) -L$(ZLIB_LD) -L$(JPEG_LD)
 
@@ -109,20 +110,20 @@
 # --- compile the lib ---
 gdc.h: $(GD_INCL)gd.h $(GD_INCL)gdfonts.h $(GD_INCL)gdfontt.h $(GD_INCL)gdfontmb.h $(GD_INCL)gdfontg.h $(GD_INCL)gdfontl.h $(GDC_INCL)array_alloc.h
 
-price_conv.o: price_conv.c
-	$(CC) $(CFLAGS) -c price_conv.c
+#price_conv.o: price_conv.c
+#	$(CC) $(CFLAGS) -c price_conv.c
 
-gdc.o: gdc.c $(GDC_INCL)gdc.h
-	$(CC) $(CFLAGS) -I$(GD_INCL) -I$(GDC_INCL) $(DEFS) -c gdc.c
+#gdc.o: gdc.c $(GDC_INCL)gdc.h
+#	$(CC) $(CFLAGS) -I$(GD_INCL) -I$(GDC_INCL) $(DEFS) -c gdc.c
 
-gdc_pie.o: $(GDC_INCL)gdc.h $(GDC_INCL)gdcpie.h gdc_pie.c
-	$(CC) $(CFLAGS) -I$(GD_INCL) -I$(GDC_INCL) $(DEFS) -c gdc_pie.c
+#gdc_pie.o: $(GDC_INCL)gdc.h $(GDC_INCL)gdcpie.h gdc_pie.c
+#	$(CC) $(CFLAGS) -I$(GD_INCL) -I$(GDC_INCL) $(DEFS) -c gdc_pie.c
 
-gdchart.o: $(GDC_INCL)gdc.h $(GDC_INCL)gdchart.h gdchart.c
-	$(CC) $(CFLAGS) -I$(GD_INCL) -I$(GDC_INCL) $(DEFS) -c gdchart.c
+#gdchart.o: $(GDC_INCL)gdc.h $(GDC_INCL)gdchart.h gdchart.c
+#	$(CC) $(CFLAGS) -I$(GD_INCL) -I$(GDC_INCL) $(DEFS) -c gdchart.c
 
-array_alloc.o: array_alloc.c array_alloc.h
-	$(CC) $(CFLAGS) -c array_alloc.c
+#array_alloc.o: array_alloc.c array_alloc.h
+#	$(CC) $(CFLAGS) -c array_alloc.c
 
 libgdc.a: price_conv.o gdc.o gdc_pie.o gdchart.o array_alloc.o
 	ar cr libgdc.a gdc.o gdchart.o gdc_pie.o price_conv.o array_alloc.o
